<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZorTranSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Angajati">
    <Key>
      <PropertyRef Name="ID_Angajat" />
    </Key>
    <Property Name="ID_Angajat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Data_Nastere" Type="date" Nullable="false" />
    <Property Name="CNP" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="10" />
    <Property Name="Salariu" Type="int" />
  </EntityType>
  <EntityType Name="Clienti">
    <Key>
      <PropertyRef Name="ID_CLIENT" />
    </Key>
    <Property Name="ID_CLIENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Locatii">
    <Key>
      <PropertyRef Name="ID_LOCATIE" />
    </Key>
    <Property Name="ID_LOCATIE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Oras" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Strada" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Masini">
    <Key>
      <PropertyRef Name="ID_MASINA" />
    </Key>
    <Property Name="Marca" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Tip" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_MASINA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numar_Inmatriculare" Type="nvarchar" MaxLength="10" />
    <Property Name="ID_TRANSPORT" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZorTranS.dbo.Persoane_Fizice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Persoane_Fizice">
    <Key>
      <PropertyRef Name="Nume" />
      <PropertyRef Name="Prenume" />
      <PropertyRef Name="ID_CLIENT" />
      <PropertyRef Name="ID_LOCATIE" />
      <PropertyRef Name="CNP" />
    </Key>
    <Property Name="Nume" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_CLIENT" Type="int" Nullable="false" />
    <Property Name="ID_LOCATIE" Type="int" Nullable="false" />
    <Property Name="CNP" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZorTranS.dbo.Persoane_Juridice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Persoane_Juridice">
    <Key>
      <PropertyRef Name="Nume" />
      <PropertyRef Name="CUI" />
      <PropertyRef Name="Nr_registru_comertului" />
      <PropertyRef Name="ID_CLIENT" />
      <PropertyRef Name="ID_LOCATIE" />
    </Key>
    <Property Name="Nume" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CUI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nr_registru_comertului" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_CLIENT" Type="int" Nullable="false" />
    <Property Name="ID_LOCATIE" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZorTranS.dbo.Soferi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Soferi">
    <Key>
      <PropertyRef Name="ID_SOFER_MASINA" />
      <PropertyRef Name="ID_ANGAJAT" />
    </Key>
    <Property Name="Categorie_Permis" Type="nvarchar" MaxLength="10" />
    <Property Name="ID_SOFER_MASINA" Type="int" Nullable="false" />
    <Property Name="ID_ANGAJAT" Type="int" Nullable="false" />
    <Property Name="ID_DISPECER" Type="int" />
  </EntityType>
  <EntityType Name="Transporturi">
    <Key>
      <PropertyRef Name="ID_TRANSPORT" />
    </Key>
    <Property Name="ID_TRANSPORT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adresa_Plecare" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Adresa_Destinatie" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Distanta(km)" Type="int" Nullable="false" />
    <Property Name="Marfa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Greutate_Marfa(t)" Type="float" Nullable="false" />
    <Property Name="Pret/km" Type="float" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="ID_LOCATIE" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Masini__ID_TRANS__46E78A0C">
    <End Role="Transporturi" Type="Self.Transporturi" Multiplicity="1" />
    <End Role="Masini" Type="Self.Masini" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transporturi">
        <PropertyRef Name="ID_TRANSPORT" />
      </Principal>
      <Dependent Role="Masini">
        <PropertyRef Name="ID_TRANSPORT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persoane___ID_CL__31EC6D26">
    <End Role="Clienti" Type="Self.Clienti" Multiplicity="1" />
    <End Role="Persoane_Fizice" Type="Self.Persoane_Fizice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clienti">
        <PropertyRef Name="ID_CLIENT" />
      </Principal>
      <Dependent Role="Persoane_Fizice">
        <PropertyRef Name="ID_CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persoane___ID_CL__32E0915F">
    <End Role="Clienti" Type="Self.Clienti" Multiplicity="1" />
    <End Role="Persoane_Juridice" Type="Self.Persoane_Juridice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clienti">
        <PropertyRef Name="ID_CLIENT" />
      </Principal>
      <Dependent Role="Persoane_Juridice">
        <PropertyRef Name="ID_CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persoane___ID_LO__33D4B598">
    <End Role="Locatii" Type="Self.Locatii" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Persoane_Fizice" Type="Self.Persoane_Fizice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locatii">
        <PropertyRef Name="ID_LOCATIE" />
      </Principal>
      <Dependent Role="Persoane_Fizice">
        <PropertyRef Name="ID_LOCATIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persoane___ID_LO__34C8D9D1">
    <End Role="Locatii" Type="Self.Locatii" Multiplicity="1" />
    <End Role="Persoane_Juridice" Type="Self.Persoane_Juridice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locatii">
        <PropertyRef Name="ID_LOCATIE" />
      </Principal>
      <Dependent Role="Persoane_Juridice">
        <PropertyRef Name="ID_LOCATIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soferi__ID_ANGAJ__49C3F6B7">
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="1" />
    <End Role="Soferi" Type="Self.Soferi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angajati">
        <PropertyRef Name="ID_Angajat" />
      </Principal>
      <Dependent Role="Soferi">
        <PropertyRef Name="ID_ANGAJAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soferi__ID_SOFER__4AB81AF0">
    <End Role="Masini" Type="Self.Masini" Multiplicity="1" />
    <End Role="Soferi" Type="Self.Soferi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masini">
        <PropertyRef Name="ID_MASINA" />
      </Principal>
      <Dependent Role="Soferi">
        <PropertyRef Name="ID_SOFER_MASINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__ID_LO__3B75D760">
    <End Role="Locatii" Type="Self.Locatii" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transporturi" Type="Self.Transporturi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locatii">
        <PropertyRef Name="ID_LOCATIE" />
      </Principal>
      <Dependent Role="Transporturi">
        <PropertyRef Name="ID_LOCATIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AfisareTransporturi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CautareFirma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="oras" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CautareLocatieFirma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nume" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CautareSoferAuto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nume" Type="nvarchar" Mode="In" />
    <Parameter Name="prenume" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ConsumTransport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consum" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="EmailFirma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nume" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InfoAngajati" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="insert_angajat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametru1" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru2" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru3" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru4" Type="date" Mode="In" />
    <Parameter Name="parametru5" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru6" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru7" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_client" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="adresa" Type="nvarchar" Mode="In" />
    <Parameter Name="telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_client_fizic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num" Type="nvarchar" Mode="In" />
    <Parameter Name="pre" Type="nvarchar" Mode="In" />
    <Parameter Name="id_cl" Type="int" Mode="In" />
    <Parameter Name="id_loc" Type="int" Mode="In" />
    <Parameter Name="cnp" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_client_juridic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="num" Type="nvarchar" Mode="In" />
    <Parameter Name="cui" Type="nvarchar" Mode="In" />
    <Parameter Name="nr_registru" Type="nvarchar" Mode="In" />
    <Parameter Name="id_client" Type="int" Mode="In" />
    <Parameter Name="id_locatie" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_masina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametru" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru1" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru2" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru4" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru5" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_sofer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametru" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru1" Type="int" Mode="In" />
    <Parameter Name="parametru2" Type="int" Mode="In" />
    <Parameter Name="parametru4" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_transport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametru1" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru2" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru3" Type="int" Mode="In" />
    <Parameter Name="parametru4" Type="nvarchar" Mode="In" />
    <Parameter Name="parametru5" Type="float" Mode="In" />
    <Parameter Name="parametru6" Type="float" Mode="In" />
    <Parameter Name="parametru7" Type="date" Mode="In" />
    <Parameter Name="parametru8" Type="int" Mode="In" />
  </Function>
  <Function Name="NrMasini" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TelefonAngajat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nume" Type="nvarchar" Mode="In" />
    <Parameter Name="prenume" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TransportDupaData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="data" Type="date" Mode="In" />
  </Function>
  <Function Name="VenitTotalFirma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ZorTranSModelStoreContainer">
    <EntitySet Name="Angajati" EntityType="Self.Angajati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clienti" EntityType="Self.Clienti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locatii" EntityType="Self.Locatii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masini" EntityType="Self.Masini" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transporturi" EntityType="Self.Transporturi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persoane_Fizice" EntityType="Self.Persoane_Fizice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Persoane_Fizice].[Nume] AS [Nume], 
    [Persoane_Fizice].[Prenume] AS [Prenume], 
    [Persoane_Fizice].[ID_CLIENT] AS [ID_CLIENT], 
    [Persoane_Fizice].[ID_LOCATIE] AS [ID_LOCATIE], 
    [Persoane_Fizice].[CNP] AS [CNP]
    FROM [dbo].[Persoane_Fizice] AS [Persoane_Fizice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Persoane_Juridice" EntityType="Self.Persoane_Juridice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Persoane_Juridice].[Nume] AS [Nume], 
    [Persoane_Juridice].[CUI] AS [CUI], 
    [Persoane_Juridice].[Nr_registru_comertului] AS [Nr_registru_comertului], 
    [Persoane_Juridice].[ID_CLIENT] AS [ID_CLIENT], 
    [Persoane_Juridice].[ID_LOCATIE] AS [ID_LOCATIE]
    FROM [dbo].[Persoane_Juridice] AS [Persoane_Juridice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Soferi" EntityType="Self.Soferi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Soferi].[Categorie_Permis] AS [Categorie_Permis], 
    [Soferi].[ID_SOFER_MASINA] AS [ID_SOFER_MASINA], 
    [Soferi].[ID_ANGAJAT] AS [ID_ANGAJAT], 
    [Soferi].[ID_DISPECER] AS [ID_DISPECER]
    FROM [dbo].[Soferi] AS [Soferi]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Masini__ID_TRANS__46E78A0C" Association="Self.FK__Masini__ID_TRANS__46E78A0C">
      <End Role="Transporturi" EntitySet="Transporturi" />
      <End Role="Masini" EntitySet="Masini" />
    </AssociationSet>
    <AssociationSet Name="FK__Persoane___ID_CL__31EC6D26" Association="Self.FK__Persoane___ID_CL__31EC6D26">
      <End Role="Clienti" EntitySet="Clienti" />
      <End Role="Persoane_Fizice" EntitySet="Persoane_Fizice" />
    </AssociationSet>
    <AssociationSet Name="FK__Persoane___ID_CL__32E0915F" Association="Self.FK__Persoane___ID_CL__32E0915F">
      <End Role="Clienti" EntitySet="Clienti" />
      <End Role="Persoane_Juridice" EntitySet="Persoane_Juridice" />
    </AssociationSet>
    <AssociationSet Name="FK__Persoane___ID_LO__33D4B598" Association="Self.FK__Persoane___ID_LO__33D4B598">
      <End Role="Locatii" EntitySet="Locatii" />
      <End Role="Persoane_Fizice" EntitySet="Persoane_Fizice" />
    </AssociationSet>
    <AssociationSet Name="FK__Persoane___ID_LO__34C8D9D1" Association="Self.FK__Persoane___ID_LO__34C8D9D1">
      <End Role="Locatii" EntitySet="Locatii" />
      <End Role="Persoane_Juridice" EntitySet="Persoane_Juridice" />
    </AssociationSet>
    <AssociationSet Name="FK__Soferi__ID_ANGAJ__49C3F6B7" Association="Self.FK__Soferi__ID_ANGAJ__49C3F6B7">
      <End Role="Angajati" EntitySet="Angajati" />
      <End Role="Soferi" EntitySet="Soferi" />
    </AssociationSet>
    <AssociationSet Name="FK__Soferi__ID_SOFER__4AB81AF0" Association="Self.FK__Soferi__ID_SOFER__4AB81AF0">
      <End Role="Masini" EntitySet="Masini" />
      <End Role="Soferi" EntitySet="Soferi" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__ID_LO__3B75D760" Association="Self.FK__Transport__ID_LO__3B75D760">
      <End Role="Locatii" EntitySet="Locatii" />
      <End Role="Transporturi" EntitySet="Transporturi" />
    </AssociationSet>
  </EntityContainer>
</Schema>