
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\App.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\AddCar.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\AddContract.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\AddDriver.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\AddTransport.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\Cars.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\Drivers.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\Mail.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\MainWindow.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\Menu.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\Parteners.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\Window1.xaml;;
Fc:\Users\ZRL\source\repos\ZORTRANS\ZORTRANS\ZORTRANS\Window2.xaml;;

