<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d3a9f092b244119cf29581c025d417" Name="Diagram1">
        <EntityTypeShape EntityType="ZorTranSModel.Angajati" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZorTranSModel.Clienti" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZorTranSModel.Locatii" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZorTranSModel.Masini" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZorTranSModel.Transporturi" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZorTranSModel.Persoane_Fizice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZorTranSModel.Persoane_Juridice" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ZorTranSModel.Soferi" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ZorTranSModel.FK__Soferi__ID_ANGAJ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ZorTranSModel.FK__Persoane___ID_CL__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ZorTranSModel.FK__Persoane___ID_CL__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ZorTranSModel.FK__Persoane___ID_LO__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ZorTranSModel.FK__Persoane___ID_LO__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ZorTranSModel.FK__Transport__ID_LO__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ZorTranSModel.FK__Masini__ID_TRANS__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ZorTranSModel.FK__Soferi__ID_SOFER__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>